<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/about"
        android:src="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/about"/>

    <TextView
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="328dp"
        android:layout_height="141dp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:text="@string/about"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored" />

</LinearLayout>
