<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="10sp"
        android:checked="false"
        android:text="Dark Theme"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="46sp"
        android:id="@+id/setting"
        android:gravity="start|center_vertical"
        android:text="Share"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />


</RelativeLayout>