<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:drawable="@android:color/background_light"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:contentDescription="@array/cmain"
        android:src="@drawable/icon" />

    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        app:timeout="500"
        app:texts="@array/cmain"
        android:textStyle="bold" />


</LinearLayout>