<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anskeys"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Answer Keys" />
        <item
            android:id="@+id/pdf"
            android:icon="@drawable/pdfs"
            android:title="PDF" />
        <item
            android:id="@+id/blog"
            android:icon="@drawable/blog"
            android:title="Blog" />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/chatt"
            android:title="Chat" />

    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/setting"
                android:title="Settings" />

            <item
                android:id="@+id/feedback"
                android:icon="@drawable/fed"
                android:title="Feedback" />
            <item
                android:id="@+id/qa"
                android:icon="@drawable/qa"
                android:title="Q &amp; A" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logoutt"
                android:title="Log  Out" />
        </menu>
    </item>

</menu>
