<resources>
    <string name="app_name">MStudy</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="title_send_feedback">Send feedback</string>
    <string name="mail_feedback_email">mstudysspc@gmail.com</string>
    <string name="mail_feedback_subject">Hi</string>
    <string name="mail_feedback_message">Enter a Feedback</string>
    <string name="website_name">mstudysspcl.blogspot.com</string>
    <string name="about">Welcome to the Mutual Study.
        This application is made to make study
        more easier by providing built-in features like PDF reader,
        question, solution set and others more. </string>
    <string-array name="cmain">
        <item>Make a Move</item>
        <item>Let\'s learn…</item>
    </string-array>
    <string name="note">Note: Please use the \'G-mail\' to give feedback
        from the popup menu</string>

    <string name="email_id">email id</string>
    <string name="password">password</string>
    <string name="login">Login</string>
    <string name="failed">Authentication failed</string>
    <string name="image">image</string>
    <string name="create_a_new_account">Create a new Account!</string>
</resources>
