<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.computerworld.mstudy">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".InitApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".singup_activity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".singin_activity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Users"
            android:label="Users"
            android:parentActivityName=".Login" />
        <activity
            android:name=".Chat"
            android:label="Chat"
            android:parentActivityName=".Users" />
        <activity
            android:name=".Register"
            android:label="User Registration"
            android:parentActivityName=".Login" />
        <activity
            android:name=".Login"
            android:label="Login"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".QueAndAns"
            android:label="Question and Answer"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Splash"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PDFActivity"
            android:label="PDF Viewer"
            android:parentActivityName=".Main2Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main2Activity"
            android:label="PDF Viewer"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Feedback"
            android:label="Feedback"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Blog"
            android:label="Blog"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".About"
            android:label="About"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AnswerKeys"
            android:label="Answer Keys"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Settings"
            android:label="Settings"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>